@import "reset"
@import "helpers/fonts"
@import "helpers/sprite"
@import "helpers/mixins"

@import "components/menu"

body
	position: relative

ul, li
	list-style: none
	padding: 0
	margin: 0

a
	color: cadetblue
	text-decoration: none

.l-block
	display: inline-block
	vertical-align: top
	padding: 10px
	width: 350px

	&-wrap
		//display: flex

	&__title
		margin-bottom: 10px
		font-size: 18px
	&__link
		margin-bottom: 10px
		font-size: 12px
	&__content
	&__result